#BlueJ package file
dependency1.from=Flag
dependency1.to=Position
dependency1.type=UsesDependency
dependency10.from=BoardTest
dependency10.to=Mine
dependency10.type=UsesDependency
dependency11.from=BoardTest
dependency11.to=PositionStatus
dependency11.type=UsesDependency
dependency12.from=BoardTest
dependency12.to=PositionTest
dependency12.type=UsesDependency
dependency13.from=FlagTest
dependency13.to=Position
dependency13.type=UsesDependency
dependency14.from=FlagTest
dependency14.to=Flag
dependency14.type=UsesDependency
dependency15.from=FlagTest
dependency15.to=PositionTest
dependency15.type=UsesDependency
dependency16.from=MineTest
dependency16.to=Position
dependency16.type=UsesDependency
dependency17.from=MineTest
dependency17.to=Mine
dependency17.type=UsesDependency
dependency18.from=MineTest
dependency18.to=PositionTest
dependency18.type=UsesDependency
dependency19.from=PositionStatusTest
dependency19.to=PositionStatus
dependency19.type=UsesDependency
dependency2.from=Mine
dependency2.to=Position
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Position
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=PositionStatus
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Flag
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Mine
dependency6.type=UsesDependency
dependency7.from=PositionTest
dependency7.to=Position
dependency7.type=UsesDependency
dependency8.from=BoardTest
dependency8.to=Position
dependency8.type=UsesDependency
dependency9.from=BoardTest
dependency9.to=Board
dependency9.type=UsesDependency
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=657
package.editor.x=70
package.editor.y=70
package.frame.height=600
package.frame.width=800
package.numDependencies=19
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=PositionTest
target1.height=70
target1.name=Position
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=110
target10.association=MineTest
target10.height=70
target10.name=Mine
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=250
target10.y=290
target11.height=70
target11.name=MineSweeper
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=270
target2.height=70
target2.name=PositionStatusTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=40
target2.y=160
target3.height=70
target3.name=PositionTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=170
target3.y=80
target4.height=70
target4.name=BoardTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=170
target4.y=160
target5.association=FlagTest
target5.height=70
target5.name=Flag
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=110
target6.association=PositionStatusTest
target6.height=70
target6.name=PositionStatus
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=10
target6.y=190
target7.height=70
target7.name=MineTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=280
target7.y=260
target8.height=70
target8.name=FlagTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=40
target8.y=80
target9.association=BoardTest
target9.height=70
target9.name=Board
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=190
