#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=90
package.editor.y=90
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=FlagIconTest
target1.height=70
target1.name=FlagIcon
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=70
target2.association=GameTest
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=70
target3.name=GameTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=40
target3.y=80
target4.association=MineIconTest
target4.height=70
target4.name=MineIcon
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=190
target5.association=DetonatedMineIconTest
target5.height=70
target5.name=DetonatedMineIcon
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=250
target5.y=250
target6.height=70
target6.name=DetonatedMineIconTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=150
target6.x=280
target6.y=220
target7.height=70
target7.name=MineIconTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=40
target7.y=160
target8.height=70
target8.name=FlagIconTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=380
target8.y=40
